<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: content-box;
      font-family: "Roboto";
      font-size: 1.25rem;
    }

    body h1 {
      text-align: center;
    }

    body ul li {
      padding: 2px;
    }

    body .personalPhoto {
      float: right;
      margin: 30px;
    }

    body .personalPhoto img {
      width: 180px;
      border: 2px solid black;
      padding: 3px;
    }

    footer {
      padding-top: 5%;
    }

    footer .links {
      text-align: center;
    }

    footer .links a {
      padding: 20px;
    }

    .socialProfiles {
      text-align: center;
    }

    .facebook,
    .twitter,
    .google,
    .linkedIn {
      width: 35px;
    }

    footer .social h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Mostafa Hatem Jaafar</h1>
  <h3>My Personal Information:_</h3>
  <div class="personalPhoto"><img src="Assets/WhatsApp Image 2023-12-26 at 11.08.48.jpeg"></div>
  <ul>
    <li>Age: 22</li>
    <li>Adress: Banha, El-Qalyubia</li>
    <li>Phone(s):</li>
    <ol>
      <li>Primary P/N: <a href="#"><img width="20px" src="Assets/phone.png">+20 109 732 9869</a></li>
      <li>Primary P/N: <a href="#"><img width="20px" src="Assets/phone.png">+20 129 552 9754</a></li>
    </ol>
    <li>Faculty: <a
        href="https://www.facebook.com/p/%D9%85%D8%B9%D9%87%D8%AF-%D8%A7%D9%84%D9%88%D8%A7%D8%AF%D9%89-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%89-%D9%84%D9%84%D8%A7%D8%AF%D8%A7%D8%B1%D9%87-%D9%88%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9-%D9%88%D9%86%D8%B8%D9%85-%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA--100063768531882/">Science
        Valley Academy - MIS</a>
    </li>
    <li>Graduation Year: 2023 Q4</li>
    <li>Hobbies: </li>
    <ol>
      <li>Sports.</li>
      <li>Coding.</li>
      <li>Reading.</li>
    </ol>
    <li>Send me Email: <a href="#">mostafahatem799@gmail.com</a></li>
  </ul>
  <h4>About me: </h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Morbi tempus iaculis urna id volutpat lacus laoreet. Orci sagittis eu volutpat odio facilisis mauris sit.
    Massa
    placerat duis ultricies lacus sed turpis tincidunt. Quam nulla porttitor massa id neque. Facilisis sed odio morbi
    quis
    commodo odio aenean sed adipiscing.</p>
</body>
<footer>
  <hr>
  <div class="links">
    <a href="#">Home</a>
    <a href="#">Contac Us</a>
    <a href="#">About</a>
  </div>
  <div class="social">
    <h3>My Social Information</h3>
    <div class="socialProfiles">
      <a href="/branch_test.html"><img src="Assets/facebook.png" alt="" class="facebook"></a>
      <a href="/dev.html"><img src="Assets/twitter.png" alt="" class="twitter"></a>
      <a href="#"><img src="Assets/google-plus.png" alt="" class="google"></a>
      <a href="#"><img src="Assets/linkedin.png" alt="" class="linkedIn"></a>
    </div>

  </div>
</footer>

</html>