<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: content-box;
      font-family: Roboto;
      font-size: 1.25rem;
      margin: 19% auto;
    }

    body h1 {
      text-align: center;
      font-size: 50px;
      color: rgb(69, 69, 181);
    }

    body h3 {
      text-align: center;
      font-size: 35px;
      color: rgb(194, 39, 39);
    }

    body .skipIntro {
      text-align: center;
    }

    body .skipIntro a {
      text-decoration: none;
      color: white;
      background-color: #000;
      padding: 15px;
      border-radius: 5px;
    }

    body .skipIntro a:hover {
      background-color: #fff;
      color: black;
      border: solid 2px black;
    }
  </style>
</head>

<body>
  <h1>Welcome</h1>
  <h3>Mostafa</h3>
  <div class="skipIntro">
    <a href="Home.html">Skip Intro</a>
  </div>
</body>

</html>